<!DOCTYPE html>
<html>
<head>




<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

ul li { margin-bottom: 10px; }

body {font-size: 16px; font-family: 'verdana';}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  font-family: 'verdana';
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}


.centerfig {
  text-align: center;
}
 .circle-image {
    border-radius: 50%; /* Makes the image round */
    width: 150px; /* Adjust the size as needed */
    height: 150px; /* Adjust the size as needed */
    object-fit: cover; /* Ensures the image covers the space without stretching */
  }

.image-container {

    display: flex; /* This will lay out the child elements (your images) in a row */
 /* This centers the images horizontally in the container */
justify-content: center;
    align-items: center; /* This centers the images vertically in the container */
  }




.container {
        display: flex; /* Use flexbox to lay out children side by side */
	justify-content: center;
        align-items: center; /* Align items at the start of the cross axis */
    }
    .text {
        margin-left: 20px; /* Space between the image and the text */
    }
    figure {
        margin: 0; /* Remove default margin from the figure element */
    }

.container > div {
        flex: 1; /* Each child div will take equal space */

        max-width: 50vw; /* Maximum width for each child div */
    }

.container img {
        max-width: 100%; /* Make image responsive within its container */
	
        height: auto; /* Maintain aspect ratio */
    }


.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background-color: #000;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.timeline-item {
  position: relative;
  margin-bottom: 50px;
}

.timeline-item::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #000;
  border-radius: 50%;
  top: 0;
  left: 50%;
  margin-left: -10px;
}

.timeline-item.left .timeline-content {
  left: 70%;
}

.timeline-item.right .timeline-content {
  left: 20%;
}

.timeline-content {
  position: relative;
  left: 30px;
}

.timeline-date {
  font-weight: bold;
  margin-bottom: 10px;
}

.timeline-description {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
        .container > div {
            max-width: 80vw; /* Adjust max-width for smaller screens */
        }


Backline {
            border: 0;
            height: 2px; /* Adjust the height of the line */
            background-color: black; /* Makes the line black */
        }


</style>


</head>

<body>


<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'About Me')">About Me</button>
    <button class="tablinks" onclick="openCity(event, 'Research')">Research</button>
    <button class="tablinks" onclick="openCity(event, 'Links')">Links</button>
</div>



<div id="About Me" class="tabcontent">
	<div class="centerfig">
  	<img src = "https://github.com/jacmantooth/jacmantooth.github.io/blob/main/Iconsweb/face.jpg?raw=true" class="circle-image">
	</div>
<p style="line-height: 1.5;"> Hello, my name is Jacob Mantooth. I hail from Tijuana, Mexico, and later moved to Oklahoma. There, I pursued my education at East Central University, earning degrees in Physics and Mathematics, alongside minors in Computer Science and Chemistry. My time at university ignited a fervent passion for research and the pursuit of new knowledge.</p>

<p style="line-height: 1.5;"> Currently, I am a first-year ACSM PhD student at the University of Notre Dame, under the mentorship of Dr. Lindsay. Our research is focused on the numerical simulation of cellular diffusion, investigating diffusion patterns both on circular and square domains, with an emphasis on predefined paths. My previous projects have spanned a variety of fields including Deep Learning, Reinforcement Learning, Operations Research, and experimental Physics. In terms of technical skills, I am proficient in several programming languages, including Python, R, C++, and Matlab. Beyond my academic and professional endeavors.</p>

<p style="line-height: 1.5;">In addition to my academic and professional endeavors, I find immense solace and rejuvenation amidst the natural beauty of the great outdoors. To maintain a balanced and healthy lifestyle, I prioritize staying active through regular workouts, which serve as a cornerstone for both my physical and mental well-being. Moreover, I channel my creativity and technical skills into coding projects that are driven by my personal passions and interests. These projects are not just outlets for technical exploration but also a means to solve real-world problems, innovate, and contribute to the communities that I care about. </p>
<p>






</div>


<div id="Links" class="tabcontent">


  <p>If you would like to contact me, please use any of the following links:</p>
<div class="centerfig">
	
  <a href="https://github.com/jacmantooth" target="_blank">
    <img src="https://github.com/jacmantooth/jacmantooth.github.io/blob/main/Iconsweb/githubicon%20copy.png?raw=true" alt="GitHub" style="width: 100px; height: 100px;"></a>

<!-- Closing tag for the GitHub link -->
  <a href="https://www.linkedin.com/in/jacob-mantooth-7b262321b/" target="_blank">
    <img src="https://github.com/jacmantooth/jacmantooth.github.io/blob/main/Iconsweb/linkedin%20copy.png?raw=true" alt="LinkedIn" style="width: 100px; height: 100px;"></a>

<a href="mailto:jmantoot@nd.edu" target="_blank"> <!-- Corrected mailto link -->
    <img src="https://github.com/jacmantooth/jacmantooth.github.io/blob/main/Iconsweb/emailicon%20copy.png?raw=true" alt="Email" style="width: 100px; height: 100px;"></a>
</div>

</div>



<div id="Projects" class="tabcontent">
  <p>Past and Present Coding Projects</p>
  <p> languages that I have used in the past include: C++, Python, R, Matlab, HTML, Mathematica, Git, and PKL.<p>
<p> Battle Ship using reinforcement learning<p> 
<p> Designing/Building a web site that breaks down covid cases by states<p>
<p> Comparing RL to OC Methods on the Continuous Mountain Car Problem<p>
<p> MINST imagine recognition<p>
</div>





<div id="Research" class="tabcontent">

<H1>Current and Previous Research Endeavors</H1>

  <p style="line-height: 1.5;"> My current research focuses on the fascinating intersection of mathematics and biology, exploring how mathematical principles can unravel complexities within biological systems. This interdisciplinary approach seeks to bridge the gap between abstract mathematical theories and tangible biological phenomena, aiming to uncover new insights that could revolutionize our understanding of life and its underlying mechanisms.</p>

<p style="line-height: 1.5;">In the past, my interests have spanned a diverse array of fields, including but not limited to:

<ul>
  <li><b>Deep Learning:</b> Investigating the capabilities and applications of deep neural networks in modeling complex patterns and making predictions from large datasets.</li>


  <li><b>Reinforcement Learning:</b> Exploring how agents can learn from interactions with their environment to achieve specific goals.</li>

 <li><b>Experimental Physics:</b> Engaged in hands-on laboratory experiments to probe the fundamental principles of physics, complemented by rigorous mathematical modeling to interpret experimental data and predict physical phenomena.</li>
  <li><b>Operations Research:</b>  
Applying mathematical models and analytical methods to make better decisions and solve problems in business, engineering, and other domains.</li>
</ul>  

</p>

<p style="line-height: 1.5;"> My interdisciplinary research thrives on a robust foundation in diverse coding languages, including Python, R, MATLAB, C++, and HTML. This proficiency enables me to conduct sophisticated simulations, in-depth analyses, and create dynamic visualizations of complex systems. These technical skills are essential, allowing for a seamless integration of theoretical exploration with practical application, and enhancing my ability to navigate and contribute to a broad spectrum of scientific inquiries. </p>

<p style="line-height: 1.5;"> For a deeper dive into my research, including specific projects, publication, and collaborations, <a href="Iconsweb/Jacob_CV copy.pdf" download>click here</a>.</p>
<p><b>Past Work</b></p>
<div class="container">
   <div style="text-align: center;">
       <img src="https://github.com/jacmantooth/jacmantooth.github.io/blob/main/Iconsweb/domiandirectionmmfpt.png?raw=true" >
    	<p>Domian Direction MFPT</p>
     </div>
    <div class="text":>
<ul>
    <li> Examining how radial directional guidance mechanisms influence particle movements and diffusion processes in circular and square domains</li>
<li> Utilizing computational simulations to visualize and analyze how diffusing particles respond to radial directional cues within these constrained environments</li>
<li> Comparing analytical solutions to numerical simulations in predicting the outcomes of radial directional guidance on diffusion, assessing accuracy and computational efficiency</li>
</ul> 
     
    </div>
</div>


<div class="container">
    <div class="text":>
        <ul>
    <li> Delve into reinforcement learning via games tailored to continuous, single-discrete, and multi-discrete action spacesh</li>
    <li> Assess four reinforcement learning strategies across each game, analyzing performance and adaptability</li>
</ul> 
    </div>

<div style="text-align: center;">
       <img src="https://github.com/jacmantooth/jacmantooth.github.io/blob/main/Iconsweb/DoubleQtableper1000MSvE%20copy.png?raw=true" >
    	<p>Domian Direction MFPT</p>
     </div>
</div>



<div class="container">
    <div style="text-align: center;">
    <video autoplay loop style="width: 100%;">
      <source src="https://github.com/jacmantooth/jacmantooth.github.io/raw/main/Iconsweb/mtcarweb%20copy.mp4" type="video/mp4">
    </video>
    <p> RL vs OC on the Continuous Mountain Car Problem V0</p>
  </div>
<div class="text">
 <ul>
    <li> Using the Hamilton-Jacobi-Bellman (HJB) equation to train an approximating neural network for the value function </li>
    <li>Investigated the trade-off between data-driven RL methods and model-driven optimal control methods on the continuous mountain car problem</li>
    <li> Compared three methods in solving the continuous mountain car problem </li>

</ul> 
    </div>
</div>


<div class="container">
    <div class="text":>
        <ul>
    <li> Demonstrated varied correlations between COVID-19 and travel patterns, revealing insightful relationships</li>
    <li>  Engineered several dynamic models to visualize COVID-19's spread and its impact on U.S. travel, accessible online <a href="/Users/jacobmantooth/Desktop/websitesicons/scatter.html" download>click here</a></li>
<li> Aimed to uncover the linkage between travel behaviors and COVID-19 trends to enhance outbreak forecasting accuracy</li>
</ul> 
    </div>

<div style="text-align: center;">
         <img src="https://github.com/jacmantooth/jacmantooth.github.io/blob/main/Iconsweb/covidworkandtravelplot%20copy.png?raw=true" >
    	<p>Covid and Travel</p>
     </div>
</div>

 



</div>

<script>

document.addEventListener('DOMContentLoaded', function() {
    // Simulate click on the 'About Me' button
    document.querySelector('.tablinks').click();
});

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 

